info face="arial_48" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=43 scaleW=506 scaleH=372 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_48.png"
chars count=194
char id=0     x=2    y=2    width=24   height=30   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=475  y=258  width=6    height=35   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=34    x=473  y=332  width=13   height=12   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=35    x=239  y=98   width=26   height=38   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=36    x=58   y=51   width=23   height=44   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=37    x=163  y=98   width=37   height=39   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0
char id=38    x=86   y=143  width=30   height=37   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=39    x=8    y=359  width=5    height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=40    x=178  y=2    width=12   height=46   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=41    x=192  y=2    width=13   height=46   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=42    x=414  y=332  width=17   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=43    x=164  y=332  width=23   height=23   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=44    x=0    y=359  width=6    height=12   xoffset=2    yoffset=38   xadvance=13   page=0    chnl=0
char id=45    x=106  y=359  width=13   height=4    xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0
char id=46    x=77   y=359  width=5    height=5    xoffset=3    yoffset=38   xadvance=13   page=0    chnl=0
char id=47    x=24   y=143  width=14   height=37   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=367  y=182  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=49    x=338  y=258  width=14   height=35   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=50    x=354  y=258  width=23   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=51    x=241  y=182  width=23   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=52    x=407  y=258  width=24   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=53    x=266  y=182  width=24   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=54    x=292  y=182  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=55    x=433  y=258  width=22   height=35   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=56    x=317  y=182  width=23   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=57    x=342  y=182  width=23   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=58    x=494  y=295  width=5    height=25   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0
char id=59    x=147  y=295  width=6    height=32   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0
char id=60    x=24   y=332  width=23   height=25   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=61    x=433  y=332  width=23   height=15   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=62    x=469  y=295  width=23   height=25   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=63    x=392  y=182  width=23   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=64    x=60   y=2    width=45   height=47   xoffset=2    yoffset=7    xadvance=49   page=0    chnl=0
char id=65    x=199  y=220  width=34   height=35   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=66    x=235  y=220  width=26   height=35   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=67    x=333  y=98   width=31   height=37   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0
char id=68    x=263  y=220  width=29   height=35   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=69    x=294  y=220  width=26   height=35   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=70    x=322  y=220  width=23   height=35   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=71    x=366  y=98   width=32   height=37   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0
char id=72    x=347  y=220  width=27   height=35   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=73    x=492  y=143  width=5    height=35   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=74    x=421  y=143  width=19   height=36   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=75    x=376  y=220  width=29   height=35   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=76    x=407  y=220  width=22   height=35   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=77    x=431  y=220  width=33   height=35   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=78    x=466  y=220  width=27   height=35   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=79    x=400  y=98   width=33   height=37   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=80    x=0    y=258  width=26   height=35   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=81    x=127  y=98   width=34   height=39   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=82    x=28   y=258  width=31   height=35   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=83    x=462  y=98   width=28   height=37   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0
char id=84    x=61   y=258  width=27   height=35   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=85    x=0    y=182  width=27   height=36   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=86    x=90   y=258  width=32   height=35   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=87    x=124  y=258  width=45   height=35   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0
char id=88    x=171  y=258  width=32   height=35   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=89    x=205  y=258  width=33   height=35   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0
char id=90    x=240  y=258  width=27   height=35   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=91    x=270  y=2    width=10   height=45   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=92    x=40   y=143  width=14   height=37   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=93    x=282  y=2    width=10   height=45   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=94    x=259  y=332  width=21   height=19   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=95    x=121  y=359  width=28   height=4    xoffset=-2   yoffset=49   xadvance=27   page=0    chnl=0
char id=96    x=66   y=359  width=9    height=7    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=97    x=248  y=295  width=23   height=27   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=98    x=29   y=182  width=22   height=36   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=99    x=273  y=295  width=22   height=27   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=100   x=53   y=182  width=22   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=101   x=297  y=295  width=23   height=27   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=102   x=102  y=182  width=15   height=36   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=103   x=0    y=143  width=22   height=37   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=104   x=292  y=258  width=21   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=105   x=495  y=220  width=5    height=35   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=106   x=165  y=2    width=11   height=46   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0
char id=107   x=315  y=258  width=21   height=35   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=108   x=499  y=143  width=5    height=35   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=109   x=410  y=295  width=34   height=26   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0
char id=110   x=446  y=295  width=21   height=26   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=111   x=345  y=295  width=24   height=27   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=112   x=167  y=182  width=22   height=36   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=113   x=191  y=182  width=22   height=36   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=114   x=394  y=295  width=14   height=26   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0
char id=115   x=322  y=295  width=21   height=27   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=116   x=492  y=98   width=13   height=35   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=371  y=295  width=21   height=26   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0
char id=118   x=75   y=332  width=24   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0
char id=119   x=101  y=332  width=35   height=25   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0
char id=120   x=49   y=332  width=24   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0
char id=121   x=215  y=182  width=24   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0
char id=122   x=0    y=332  width=22   height=25   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=123   x=28   y=2    width=14   height=47   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=124   x=232  y=2    width=4    height=46   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=125   x=44   y=2    width=14   height=47   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=126   x=29   y=359  width=24   height=10   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=13   page=0    chnl=0
char id=161   x=499  y=258  width=6    height=35   xoffset=4    yoffset=18   xadvance=16   page=0    chnl=0
char id=162   x=318  y=2    width=22   height=45   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=163   x=118  y=143  width=26   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=164   x=138  y=332  width=24   height=24   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=165   x=48   y=295  width=28   height=35   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=166   x=238  y=2    width=4    height=46   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=107  y=2    width=23   height=47   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=168   x=84   y=359  width=13   height=5    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=169   x=146  y=143  width=35   height=37   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=170   x=307  y=332  width=16   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=171   x=189  y=332  width=21   height=22   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=172   x=388  y=332  width=24   height=15   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0
char id=173   x=151  y=359  width=13   height=4    xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0
char id=174   x=183  y=143  width=35   height=37   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=175   x=166  y=359  width=28   height=4    xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=176   x=458  y=332  width=13   height=13   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=177   x=181  y=295  width=23   height=29   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=178   x=325  y=332  width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=179   x=342  y=332  width=15   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=180   x=55   y=359  width=9    height=7    xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0
char id=181   x=269  y=258  width=21   height=35   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0
char id=182   x=342  y=2    width=27   height=45   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=183   x=99   y=359  width=5    height=5    xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0
char id=184   x=15   y=359  width=12   height=11   xoffset=1    yoffset=42   xadvance=17   page=0    chnl=0
char id=185   x=377  y=332  width=9    height=18   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=186   x=359  y=332  width=16   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=187   x=212  y=332  width=21   height=22   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=188   x=220  y=143  width=37   height=37   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0
char id=189   x=259  y=143  width=36   height=37   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0
char id=190   x=267  y=98   width=39   height=38   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0
char id=191   x=347  y=143  width=23   height=36   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0
char id=192   x=83   y=51   width=34   height=44   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0
char id=193   x=119  y=51   width=34   height=44   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0
char id=194   x=155  y=51   width=34   height=44   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0
char id=195   x=387  y=51   width=33   height=43   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0
char id=196   x=64   y=98   width=33   height=42   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0
char id=197   x=422  y=51   width=34   height=43   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0
char id=198   x=0    y=295  width=46   height=35   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0
char id=199   x=132  y=2    width=31   height=47   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0
char id=200   x=191  y=51   width=26   height=44   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=201   x=219  y=51   width=26   height=44   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=202   x=247  y=51   width=26   height=44   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=203   x=99   y=98   width=26   height=42   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=204   x=275  y=51   width=10   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=205   x=287  y=51   width=10   height=44   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=299  y=51   width=16   height=44   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=207   x=487  y=51   width=13   height=42   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=208   x=113  y=295  width=32   height=35   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=209   x=0    y=98   width=27   height=43   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=210   x=371  y=2    width=33   height=45   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=211   x=406  y=2    width=33   height=45   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=212   x=441  y=2    width=33   height=45   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=213   x=317  y=51   width=33   height=44   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=214   x=29   y=98   width=33   height=43   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=215   x=235  y=332  width=22   height=22   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=216   x=202  y=98   width=35   height=39   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0
char id=217   x=476  y=2    width=27   height=45   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0
char id=218   x=0    y=51   width=27   height=45   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0
char id=219   x=29   y=51   width=27   height=45   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0
char id=220   x=458  y=51   width=27   height=43   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=221   x=352  y=51   width=33   height=44   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0
char id=222   x=379  y=258  width=26   height=35   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=223   x=435  y=98   width=25   height=37   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=224   x=297  y=143  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=225   x=442  y=143  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=226   x=467  y=143  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=227   x=119  y=182  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=228   x=100  y=220  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=229   x=308  y=98   width=23   height=38   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=230   x=206  y=295  width=40   height=27   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=231   x=397  y=143  width=22   height=36   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=232   x=322  y=143  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=233   x=151  y=220  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=234   x=49   y=220  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=235   x=372  y=143  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=236   x=492  y=182  width=10   height=35   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=237   x=101  y=295  width=10   height=35   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=238   x=457  y=258  width=16   height=35   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=239   x=483  y=258  width=14   height=35   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=240   x=77   y=182  width=23   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=241   x=78   y=295  width=21   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=242   x=125  y=220  width=24   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=243   x=74   y=220  width=24   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=244   x=23   y=220  width=24   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=245   x=440  y=182  width=24   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=246   x=466  y=182  width=24   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=247   x=282  y=332  width=23   height=19   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=248   x=155  y=295  width=24   height=29   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=249   x=0    y=220  width=21   height=36   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=250   x=417  y=182  width=21   height=36   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=251   x=144  y=182  width=21   height=36   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=252   x=176  y=220  width=21   height=36   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=253   x=244  y=2    width=24   height=46   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=254   x=294  y=2    width=22   height=45   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=255   x=207  y=2    width=23   height=46   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=8226  x=488  y=332  width=12   height=12   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0
char id=8364  x=56   y=143  width=28   height=37   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
kernings count=99
kerning first=49 second=49 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=160 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=160 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=160 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=160 amount=-1
kerning first=84 second=173 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=173 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=160 amount=-1
kerning first=89 second=173 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=160 second=65 amount=-3
kerning first=160 second=84 amount=-1
kerning first=160 second=89 amount=-1
