info face="a-bot-and-his-d0g" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=10 scaleW=504 scaleH=20 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="a-bot-and-his-d0g.png"
chars count=71
char id=0     x=2    y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=34    x=497  y=2    width=3    height=3    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=39    x=502  y=2    width=1    height=3    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=44    x=493  y=2    width=2    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=45    x=0    y=17   width=4    height=2    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=46    x=6    y=17   width=2    height=2    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=47    x=346  y=2    width=5    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=170  y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=49    x=353  y=2    width=1    height=10   xoffset=4    yoffset=-1   xadvance=8    page=0    chnl=0
char id=50    x=123  y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=51    x=131  y=2    width=5    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=52    x=324  y=2    width=6    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=53    x=138  y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=54    x=146  y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=55    x=332  y=2    width=5    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=56    x=154  y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=57    x=162  y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=65    x=178  y=2    width=6    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=66    x=12   y=2    width=6    height=13   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=67    x=30   y=2    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=68    x=37   y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=69    x=45   y=2    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=70    x=186  y=2    width=5    height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=71    x=52   y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=72    x=193  y=2    width=6    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=73    x=356  y=2    width=1    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=74    x=201  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=75    x=359  y=2    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=76    x=209  y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=77    x=216  y=2    width=6    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=78    x=367  y=2    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=79    x=60   y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=80    x=224  y=2    width=6    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=81    x=20   y=2    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=82    x=232  y=2    width=6    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=83    x=68   y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=84    x=240  y=2    width=5    height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=85    x=247  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=86    x=255  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=87    x=263  y=2    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=88    x=272  y=2    width=6    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=89    x=280  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=90    x=76   y=2    width=5    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=92    x=339  y=2    width=5    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=97    x=393  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=98    x=83   y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=99    x=420  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=100   x=91   y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=101   x=409  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=102   x=288  y=2    width=4    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=103   x=99   y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=294  y=2    width=6    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=105   x=417  y=2    width=1    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=106   x=302  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=378  y=2    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=108   x=375  y=2    width=1    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=109   x=468  y=2    width=7    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=110   x=452  y=2    width=6    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=436  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=107  y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=115  y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=486  y=2    width=5    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=115   x=401  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=116   x=310  y=2    width=4    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=117   x=460  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=444  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=119   x=477  y=2    width=7    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=120   x=427  y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=121   x=316  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=122   x=386  y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
kernings count=0
