info face="arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=506 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial.png"
chars count=194
char id=0     x=2    y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=384  y=37   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=426  y=51   width=6    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=487  y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=23   y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=37    x=11   y=51   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=38    x=59   y=21   width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=415  y=51   width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=281  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=288  y=2    width=5    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=366  y=51   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=280  y=51   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=383  y=51   width=3    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=45    x=434  y=51   width=4    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=493  y=51   width=3    height=2    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=47    x=480  y=37   width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=373  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=280  y=37   width=6    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=288  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=299  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=310  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=320  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=331  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=342  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=351  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=362  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=245  y=51   width=3    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=400  y=37   width=3    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=81   y=51   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=61    x=335  y=51   width=8    height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=62    x=71   y=51   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=63    x=389  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=326  y=2    width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=114  y=21   width=12   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=269  y=21   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=281  y=21   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=294  y=21   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=307  y=21   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=70    x=319  y=21   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=330  y=21   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=344  y=21   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=379  y=21   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=384  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=394  y=21   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=407  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=417  y=21   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=431  y=21   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=455  y=21   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=469  y=21   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=45   y=21   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=492  y=21   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=11   y=37   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=57   y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=68   y=37   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=81   y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=99   y=37   width=15   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=116  y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=129  y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=142  y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=295  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=92    x=498  y=37   width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=301  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=94    x=309  y=51   width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=482  y=51   width=9    height=3    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=96    x=440  y=51   width=4    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=224  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=153  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=235  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=164  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=250  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=175  y=37   width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=182  y=37   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=193  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=203  y=37   width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=274  y=2    width=5    height=15   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=219  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=229  y=37   width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=174  y=51   width=13   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=164  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=153  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=234  y=37   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=245  y=37   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=121  y=51   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=111  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=500  y=2    width=5    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=117   x=101  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=129  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=139  y=51   width=12   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=189  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=270  y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=199  y=51   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=307  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=321  y=2    width=3    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=314  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=405  y=51   width=8    height=4    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=94   y=37   width=3    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=13   y=2    width=8    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=163   x=72   y=21   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=164   x=91   y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=165   x=45   y=37   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=354  y=2    width=3    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=359  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=168   x=463  y=51   width=6    height=3    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=484  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=170   x=375  y=51   width=6    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=290  y=51   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=172   x=394  y=51   width=9    height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=457  y=51   width=4    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=174   x=0    y=21   width=14   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=175   x=471  y=51   width=9    height=3    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=176   x=319  y=51   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=177   x=61   y=51   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=178   x=358  y=51   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=179   x=350  y=51   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=446  y=51   width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=369  y=21   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=370  y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=452  y=51   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=184   x=388  y=51   width=4    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=185   x=345  y=51   width=3    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=327  y=51   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=271  y=51   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=188   x=83   y=21   width=13   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=189   x=98   y=21   width=14   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=190   x=16   y=21   width=13   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=191   x=247  y=21   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=192   x=34   y=2    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=48   y=2    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=403  y=2    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=62   y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=417  y=2    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=75   y=2    width=13   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=178  y=21   width=16   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=431  y=2    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=90   y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=201   x=102  y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=202   x=444  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=456  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=114  y=2    width=4    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=120  y=2    width=4    height=16   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=468  y=2    width=6    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=476  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=256  y=37   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=126  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=139  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=153  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=167  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=181  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=195  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=299  y=51   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=216   x=31   y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=209  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=218   x=222  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=235  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=248  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=221   x=261  y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=235  y=21   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=357  y=21   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=224   x=23   y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=34   y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=27   y=51   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=0    y=51   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=228   x=459  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=448  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=208  y=51   width=14   height=9    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=438  y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=427  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=416  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=405  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=208  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=229  y=21   width=4    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=223  y=21   width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=206  y=21   width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=170  y=21   width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=139  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=241   x=470  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=242   x=0    y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=444  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=258  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=128  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=246   x=481  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=261  y=51   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=50   y=51   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=249   x=150  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=250   x=160  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=251   x=196  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=213  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=253   x=393  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=382  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=344  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=420  y=51   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=8364  x=38   y=51   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
kernings count=62
kerning first=49 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=160 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=173 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=173 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=160 second=65 amount=-1
