info face="arial_32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=28 scaleW=506 scaleH=177 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_32.png"
chars count=194
char id=0     x=2    y=2    width=16   height=20   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=269  y=114  width=3    height=23   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=109  y=164  width=8    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=35    x=425  y=114  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=36    x=178  y=2    width=16   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=37    x=473  y=114  width=25   height=23   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=38    x=414  y=33   width=20   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=39    x=104  y=164  width=3    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=29   y=2    width=8    height=29   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=41    x=92   y=2    width=8    height=29   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=42    x=38   y=164  width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=43    x=392  y=139  width=15   height=15   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=44    x=98   y=164  width=4    height=8    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0
char id=45    x=164  y=164  width=9    height=3    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=46    x=244  y=164  width=3    height=3    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0
char id=47    x=373  y=114  width=9    height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=48    x=252  y=114  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=49    x=103  y=114  width=9    height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=114  y=114  width=15   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=51    x=131  y=114  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=52    x=148  y=114  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=53    x=166  y=114  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=184  y=114  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=55    x=201  y=114  width=15   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=218  y=114  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=57    x=235  y=114  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=58    x=352  y=139  width=3    height=17   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=59    x=500  y=114  width=4    height=22   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=60    x=276  y=139  width=15   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=61    x=52   y=164  width=15   height=10   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=62    x=259  y=139  width=15   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=63    x=274  y=114  width=15   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=64    x=146  y=2    width=30   height=29   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=65    x=0    y=64   width=23   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=66    x=43   y=64   width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=67    x=313  y=64   width=21   height=23   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=68    x=336  y=64   width=19   height=23   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=69    x=357  y=64   width=17   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=70    x=376  y=64   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=71    x=394  y=64   width=21   height=23   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=72    x=450  y=64   width=18   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=73    x=470  y=64   width=3    height=23   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=475  y=64   width=13   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=75    x=0    y=89   width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=76    x=490  y=64   width=15   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=77    x=21   y=89   width=22   height=23   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=78    x=62   y=89   width=18   height=23   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=79    x=82   y=89   width=22   height=23   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=80    x=106  y=89   width=17   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=281  y=33   width=23   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=82    x=142  y=89   width=20   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=83    x=164  y=89   width=18   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=84    x=239  y=89   width=18   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=85    x=299  y=89   width=18   height=23   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=86    x=319  y=89   width=22   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=87    x=343  y=89   width=30   height=23   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=88    x=375  y=89   width=22   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=89    x=399  y=89   width=22   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=90    x=423  y=89   width=18   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=91    x=102  y=2    width=6    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=92    x=444  y=114  width=9    height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=93    x=110  y=2    width=7    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=94    x=441  y=139  width=15   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=95    x=212  y=164  width=19   height=3    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=96    x=146  y=164  width=7    height=4    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=97    x=293  y=139  width=15   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=443  y=89   width=14   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=99    x=310  y=139  width=15   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=100   x=459  y=89   width=15   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=101   x=357  y=139  width=16   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=102   x=476  y=89   width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=103   x=489  y=89   width=15   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=0    y=114  width=14   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=105   x=16   y=114  width=3    height=23   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=20   y=2    width=7    height=29   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=107   x=21   y=114  width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=37   y=114  width=3    height=23   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=109   x=234  y=139  width=23   height=17   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=110   x=218  y=139  width=14   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=200  y=139  width=16   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=42   y=114  width=14   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=113   x=58   y=114  width=14   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=114   x=141  y=139  width=10   height=17   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=115   x=125  y=139  width=14   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=116   x=74   y=114  width=9    height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=117   x=92   y=139  width=14   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=74   y=139  width=16   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=119   x=327  y=139  width=23   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=120   x=56   y=139  width=16   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=85   y=114  width=16   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=122   x=108  y=139  width=15   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=123   x=119  y=2    width=9    height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=124   x=141  y=2    width=3    height=29   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=130  y=2    width=9    height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=126   x=119  y=164  width=16   height=7    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0
char id=161   x=294  y=89   width=3    height=23   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=162   x=196  y=2    width=15   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=163   x=436  y=33   width=17   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=164   x=181  y=139  width=17   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=165   x=218  y=89   width=19   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=166   x=213  y=2    width=3    height=29   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=218  y=2    width=15   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=168   x=175  y=164  width=9    height=3    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=169   x=455  y=33   width=24   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=170   x=25   y=164  width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=171   x=425  y=139  width=14   height=14   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=172   x=69   y=164  width=16   height=10   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=173   x=233  y=164  width=9    height=3    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=174   x=481  y=33   width=24   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=175   x=191  y=164  width=19   height=3    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=176   x=87   y=164  width=9    height=9    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=177   x=21   y=139  width=15   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=178   x=12   y=164  width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=179   x=0    y=164  width=10   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=180   x=155  y=164  width=7    height=4    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=181   x=434  y=64   width=14   height=23   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=235  y=2    width=18   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=183   x=186  y=164  width=3    height=3    xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0
char id=184   x=137  y=164  width=7    height=7    xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0
char id=185   x=488  y=139  width=7    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=186   x=475  y=139  width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=187   x=409  y=139  width=14   height=14   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=188   x=306  y=33   width=25   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=189   x=333  y=33   width=25   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=190   x=360  y=33   width=26   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=191   x=245  y=64   width=15   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=192   x=255  y=2    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=280  y=2    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=305  y=2    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=132  y=33   width=23   height=28   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=196   x=246  y=33   width=22   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=197   x=157  y=33   width=23   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=198   x=125  y=64   width=31   height=23   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0
char id=199   x=330  y=2    width=21   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=200   x=353  y=2    width=17   height=29   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=201   x=372  y=2    width=17   height=29   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=202   x=391  y=2    width=17   height=29   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=203   x=488  y=2    width=17   height=27   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=204   x=410  y=2    width=7    height=29   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=419  y=2    width=6    height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=427  y=2    width=11   height=29   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=270  y=33   width=9    height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=208   x=384  y=114  width=21   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=209   x=202  y=33   width=18   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=210   x=440  y=2    width=22   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=211   x=464  y=2    width=22   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=212   x=0    y=33   width=22   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=213   x=24   y=33   width=22   height=29   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=214   x=222  y=33   width=22   height=28   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=215   x=375  y=139  width=15   height=15   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=216   x=388  y=33   width=24   height=25   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=217   x=48   y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=68   y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=88   y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=182  y=33   width=18   height=28   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=221   x=108  y=33   width=22   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=222   x=193  y=64   width=17   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=223   x=158  y=64   width=16   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=224   x=176  y=64   width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=225   x=259  y=89   width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=226   x=125  y=89   width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=227   x=296  y=64   width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=228   x=279  y=64   width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=229   x=262  y=64   width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=230   x=153  y=139  width=26   height=17   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=231   x=45   y=89   width=15   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=232   x=25   y=64   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=233   x=62   y=64   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=234   x=80   y=64   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=235   x=98   y=64   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=236   x=116  y=64   width=7    height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=237   x=212  y=64   width=7    height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=238   x=221  y=64   width=11   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=239   x=234  y=64   width=9    height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=240   x=417  y=64   width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=241   x=184  y=89   width=14   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=242   x=200  y=89   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=243   x=276  y=89   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=244   x=455  y=114  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=245   x=407  y=114  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=246   x=355  y=114  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=458  y=139  width=15   height=13   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=248   x=38   y=139  width=16   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=249   x=339  y=114  width=14   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=250   x=323  y=114  width=14   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=251   x=307  y=114  width=14   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=252   x=291  y=114  width=14   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=253   x=74   y=2    width=16   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=254   x=58   y=2    width=14   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=255   x=39   y=2    width=17   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8226  x=497  y=139  width=8    height=8    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=8364  x=0    y=139  width=19   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
kernings count=99
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=160 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=160 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=160 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=160 amount=-1
kerning first=84 second=173 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=160 amount=-1
kerning first=89 second=173 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=160 second=65 amount=-2
kerning first=160 second=84 amount=-1
kerning first=160 second=89 amount=-1
