
uiskin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a-bot-and-his-d0g
  rotate: false
  xy: 1, 419
  size: 504, 20
  orig: 504, 20
  offset: 0, 0
  index: -1
arial
  rotate: false
  xy: 1, 441
  size: 506, 64
  orig: 506, 64
  offset: 0, 0
  index: -1
bubble_center_left
  rotate: false
  xy: 1, 366
  size: 40, 51
  split: 25, 5, 5, 16
  pad: 5, 5, 5, 16
  orig: 40, 51
  offset: 0, 0
  index: -1
bubble_center_right
  rotate: false
  xy: 1, 366
  size: 40, 51
  split: 5, 26, 5, 16
  pad: 5, 5, 5, 16
  orig: 40, 51
  offset: 0, 0
  index: -1
bubble_left
  rotate: false
  xy: 1, 313
  size: 40, 51
  split: 13, 5, 5, 16
  pad: 5, 5, 5, 16
  orig: 40, 51
  offset: 0, 0
  index: -1
bubble_right
  rotate: false
  xy: 43, 366
  size: 40, 51
  split: 5, 13, 5, 16
  pad: 5, 5, 5, 16
  orig: 40, 51
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 291
  size: 20, 20
  split: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 85, 397
  size: 20, 20
  split: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 43, 344
  size: 20, 20
  split: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
